1: [('L', 0.9829), ('Q', 0.8765), ('R', 0.8632), ('M', 0.8322), ('A', 0.8251), ('J', 0.8094), ('Y', 0.7929), ('S', 0.731), ('I', 0.6832)]
2: [('O', 0.9524), ('Q', 0.8664), ('N', 0.8323), ('C', 0.7709), ('E', 0.7677), ('M', 0.7588), ('S', 0.753), ('Y', 0.6596), ('T', 0.6143)]
3: [('R', 0.9791), ('G', 0.7957), ('D', 0.772), ('X', 0.7297), ('O', 0.7291), ('J', 0.7068), ('U', 0.6753), ('N', 0.661), ('B', 0.613)]
4: [('E', 0.9865), ('J', 0.8603), ('W', 0.8385), ('B', 0.7252), ('S', 0.7178), ('A', 0.6813), ('F', 0.6711), ('T', 0.629), ('H', 0.6274)]
5: [('M', 0.9523), ('R', 0.8496), ('H', 0.8471), ('S', 0.8458), ('B', 0.8062), ('U', 0.7829), ('P', 0.7467), ('W', 0.7183), ('O', 0.6241)]
6: [('I', 0.9623), ('G', 0.8969), ('H', 0.8603), ('V', 0.7685), ('Z', 0.7119), ('A', 0.6917), ('F', 0.6416), ('S', 0.6306), ('D', 0.6202)]
7: [('P', 0.9794), ('G', 0.7996), ('X', 0.7784), ('B', 0.7772), ('H', 0.7624), ('W', 0.7571), ('L', 0.7125), ('Q', 0.6851), ('T', 0.6335)]
8: [('S', 0.9705), ('I', 0.8937), ('W', 0.8784), ('K', 0.8583), ('F', 0.8348), ('U', 0.8293), ('N', 0.7786), ('Q', 0.7189), ('M', 0.7117)]
9: [('U', 0.9673), ('J', 0.7975), ('O', 0.7641), ('Q', 0.7524), ('M', 0.7325), ('E', 0.7075), ('Y', 0.6926), ('L', 0.659), ('B', 0.6452)]
10: [('M', 0.9839), ('S', 0.8381), ('N', 0.8085), ('F', 0.8017), ('K', 0.7798), ('J', 0.7059), ('T', 0.6795), ('W', 0.6386), ('B', 0.6368)]
11: [('D', 0.9596), ('Y', 0.8943), ('R', 0.8913), ('J', 0.7695), ('E', 0.7401), ('O', 0.7305), ('Q', 0.6745), ('W', 0.6657), ('G', 0.6095)]
12: [('O', 0.964), ('L', 0.8425), ('H', 0.8224), ('Z', 0.7862), ('K', 0.7349), ('Y', 0.7293), ('A', 0.7029), ('P', 0.621), ('T', 0.6131)]
13: [('L', 0.9631), ('S', 0.8655), ('N', 0.7621), ('Z', 0.7379), ('Q', 0.6935), ('B', 0.6749), ('P', 0.6648), ('O', 0.6575), ('I', 0.6217)]
14: [('O', 0.9766), ('B', 0.8858), ('G', 0.8457), ('H', 0.802), ('W', 0.7341), ('U', 0.7175), ('D', 0.7119), ('K', 0.6121), ('Q', 0.6008)]
15: [('R', 0.9767), ('G', 0.8592), ('D', 0.8267), ('V', 0.7745), ('E', 0.7588), ('A', 0.7361), ('I', 0.7267), ('P', 0.6735), ('B', 0.6385)]
16: [('S', 0.9718), ('R', 0.8848), ('L', 0.8564), ('T', 0.8528), ('U', 0.825), ('H', 0.7999), ('O', 0.7964), ('Y', 0.7886), ('N', 0.7421)]
17: [('I', 0.9835), ('J', 0.8876), ('F', 0.8548), ('Y', 0.8466), ('D', 0.8252), ('C', 0.7309), ('O', 0.6838), ('Q', 0.6635), ('V', 0.6016)]
18: [('A', 0.9227), ('J', 0.8609), ('M', 0.8389), ('W', 0.8317), ('C', 0.7983), ('N', 0.7413), ('U', 0.7159), ('Q', 0.6513), ('I', 0.6283), ('T', 0.6237)]
19: [('A', 0.9721), ('Z', 0.8683), ('N', 0.805), ('M', 0.753), ('I', 0.746), ('K', 0.733), ('W', 0.7317), ('E', 0.7061), ('S', 0.6308)]
20: [('M', 0.9535), ('A', 0.8621), ('C', 0.7738), ('Q', 0.765), ('D', 0.7575), ('Z', 0.751), ('T', 0.7482), ('R', 0.7066), ('V', 0.6018)]
21: [('E', 0.9879), ('D', 0.8925), ('J', 0.8636), ('C', 0.7929), ('G', 0.7694), ('N', 0.7682), ('F', 0.6655), ('X', 0.6395), ('L', 0.6114)]
22: [('F', 0.9294), ('D', 0.8821), ('A', 0.861), ('K', 0.8132), ('N', 0.7636), ('I', 0.7259), ('M', 0.7221), ('L', 0.7089), ('B', 0.6981), ('T', 0.6148)]
23: [('M', 0.9353), ('Y', 0.8423), ('D', 0.814), ('L', 0.7563), ('O', 0.7111), ('N', 0.6827), ('K', 0.6593), ('F', 0.6387), ('C', 0.6366), ('W', 0.6351)]
24: [('O', 0.9863), ('Q', 0.8808), ('U', 0.8793), ('C', 0.8643), ('H', 0.8246), ('P', 0.7544), ('S', 0.7332), ('D', 0.6644), ('J', 0.619)]
25: [('N', 0.953), ('K', 0.8912), ('A', 0.8808), ('F', 0.8154), ('S', 0.7773), ('E', 0.7423), ('X', 0.7255), ('Z', 0.6398), ('B', 0.6158)]
26: [('S', 0.9781), ('M', 0.8742), ('R', 0.8725), ('Q', 0.7842), ('X', 0.6803), ('V', 0.65), ('Z', 0.6435), ('O', 0.6166), ('A', 0.6001)]
27: [('E', 0.9774), ('N', 0.8568), ('C', 0.8243), ('H', 0.8056), ('J', 0.8055), ('L', 0.787), ('W', 0.7255), ('O', 0.6932), ('F', 0.6132)]
28: [('C', 0.965), ('X', 0.8522), ('A', 0.8317), ('K', 0.7698), ('O', 0.7285), ('Q', 0.7249), ('S', 0.7048), ('E', 0.6815), ('F', 0.6283)]
29: [('T', 0.9644), ('F', 0.8904), ('P', 0.8112), ('H', 0.7758), ('R', 0.7578), ('X', 0.7246), ('E', 0.7042), ('S', 0.7018), ('Z', 0.6398)]
30: [('E', 0.9829), ('N', 0.8497), ('V', 0.8322), ('S', 0.771), ('Z', 0.6731), ('D', 0.6501), ('A', 0.6436), ('O', 0.6152), ('K', 0.6137)]
31: [('T', 0.9542), ('A', 0.8412), ('Q', 0.7455), ('B', 0.7422), ('G', 0.7404), ('Y', 0.6812), ('O', 0.6685), ('D', 0.6556), ('W', 0.6479)]
32: [('U', 0.9802), ('W', 0.9), ('C', 0.875), ('A', 0.7911), ('I', 0.7637), ('H', 0.7348), ('O', 0.7289), ('Y', 0.6621), ('L', 0.641)]
33: [('R', 0.9657), ('C', 0.8723), ('H', 0.8325), ('P', 0.8131), ('N', 0.8071), ('L', 0.7811), ('S', 0.6387), ('D', 0.6117), ('V', 0.6022)]
34: [('A', 0.973), ('C', 0.8826), ('K', 0.8432), ('T', 0.8049), ('M', 0.7572), ('H', 0.7334), ('I', 0.7102), ('W', 0.6976), ('P', 0.6001)]
35: [('D', 0.9621), ('G', 0.8242), ('F', 0.7893), ('O', 0.7006), ('H', 0.693), ('R', 0.6692), ('U', 0.6038), ('C', 0.6021), ('Y', 0.602)]
36: [('I', 0.9793), ('Q', 0.8867), ('X', 0.8499), ('D', 0.8399), ('Z', 0.8324), ('Y', 0.8156), ('W', 0.7964), ('S', 0.7619), ('C', 0.6346)]
37: [('P', 0.9605), ('V', 0.8552), ('M', 0.8162), ('K', 0.7957), ('Y', 0.7921), ('S', 0.7852), ('N', 0.7812), ('Z', 0.7286), ('E', 0.6414)]
38: [('I', 0.9618), ('F', 0.8953), ('N', 0.8746), ('H', 0.7835), ('D', 0.7496), ('K', 0.7394), ('W', 0.716), ('V', 0.6269), ('S', 0.6089)]
39: [('S', 0.9883), ('Q', 0.8631), ('C', 0.8299), ('P', 0.8039), ('L', 0.7858), ('X', 0.773), ('F', 0.7195), ('E', 0.6166), ('J', 0.6109)]
40: [('I', 0.9664), ('N', 0.8781), ('H', 0.8738), ('O', 0.7849), ('R', 0.717), ('Z', 0.6807), ('D', 0.6691), ('G', 0.6501), ('Y', 0.6331)]
41: [('C', 0.966), ('L', 0.8962), ('W', 0.8947), ('G', 0.8491), ('P', 0.8408), ('B', 0.831), ('Q', 0.7968), ('R', 0.7595), ('F', 0.6285)]
42: [('I', 0.9696), ('H', 0.8811), ('W', 0.8725), ('S', 0.8024), ('Z', 0.8004), ('N', 0.7925), ('Y', 0.7), ('C', 0.6971), ('E', 0.6929)]
43: [('N', 0.9571), ('G', 0.8913), ('H', 0.8581), ('L', 0.8303), ('I', 0.8143), ('A', 0.7536), ('P', 0.7045), ('U', 0.6597), ('T', 0.6252)]
44: [('G', 0.9743), ('Y', 0.785), ('F', 0.7593), ('L', 0.7222), ('O', 0.7156), ('C', 0.6845), ('H', 0.6756), ('M', 0.6465), ('K', 0.6267)]
45: [('E', 0.9762), ('I', 0.8999), ('A', 0.8354), ('D', 0.7877), ('T', 0.7224), ('H', 0.7017), ('J', 0.6278), ('R', 0.6119), ('X', 0.6097)]
46: [('L', 0.9672), ('Z', 0.8773), ('R', 0.8714), ('G', 0.7875), ('Q', 0.7814), ('V', 0.6969), ('N', 0.6914), ('I', 0.6873), ('X', 0.649)]
47: [('I', 0.9839), ('S', 0.8771), ('Z', 0.8155), ('W', 0.7411), ('L', 0.7041), ('K', 0.6904), ('G', 0.6902), ('E', 0.6432), ('Y', 0.6158)]
48: [('T', 0.9845), ('Z', 0.8904), ('C', 0.8866), ('H', 0.8487), ('N', 0.8198), ('V', 0.7459), ('P', 0.6642), ('A', 0.6509), ('R', 0.6163)]
